
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background-color: #c6e3a7 !important;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Make the container a flexbox to push the footer to the bottom */
.container {
    display: flex;
    flex-direction: column;
    min-height: 90vh; /* Full viewport height */
    padding: 20px;
}
nav{
    background-color: #c6e3a7 !important;

}
.main-content {
    /* flex-grow: 1; */
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo img {
    width: 100px;
}

.logo{
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: center;
    align-items: center;
}
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a.active, nav ul li a:hover {
    border-bottom: 2px solid black;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    padding: 8px;
    width: 300px;
    border: 1px solid #555;
    border-radius: 5px;
}

.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    font-size: 18px;
}

.main-content {
    text-align: center;
    margin: 20px 0;
    height: 40vh;
}

.main-content img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.main-content p {
    max-width: 800px;
    margin: auto;
    padding: 10px 0;
}

.more-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

.gallery{
    display: grid;
    grid-template-columns: 40% 60%;
    /* grid-gap: 20px; */
    height: 40vh;
}

.text{
    padding: 20px;
}
.imagesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    height: 100%;
    /* background-color: red; */
}

.imagesContainer img{
    width: 100%;
    height: 300px;
}
button{
    background-color: rgb(38, 46, 38);
    color: white;
    border: none;
    border-radius: 40px !important;
    padding: 10px 80px;
    margin-top: 30px;
}
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #c6e3a7; /* Optional background color */
}

.social-icons a {
    color: black;
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .gallery{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-gap: 20px; */
        height: 50vh;
    }
    
    .text{
        grid-row: 2/3;
    }

    .images{
        grid-row: 1/2;
    }

    .images img{
        width: 100%;
        height: 200px;
    }
}
